\chapter{Formal Project Proposal}

% \begin{TempText}
% 	(Max 10 pages)
% \end{TempText}

% \begin{TempText}
% 	@Note: Use this chapter for Rough Draft Proposal/Final Proposal 
% \end{TempText}

% \begin{TempText}
% 	@Note: A formal game proposal makes up the first chapter of your project notebook. The game proposal describes your game idea, provides a detailed development schedule, and gives a qualitative assessment of your project. The proposal should be professionally prepared, expressive, grammatically sound, illustrative of your efforts and process, and easy to understand. A good design effort can easily be hampered by a poor communication of what was done
% \end{TempText}

% ====================================================================================

\section{Game Description}

\subsection{Overview}

% \begin{TempText}
% 	@Note: What is the genre of your game? Is it a 2D or 3D game? Is it a single player or multiplayer game? Explain the main goal of the game and/or the main purpose to be achieved by players. 
% \end{TempText}

The idea is a tower defense game with co-op multiplayer capabilities. Each player will control a character in a 3D top-down game world. The players will start at a castle which they have to protect. The players have to collect resources in order to construct buildings. Buildings have mainly two purposes: They help you collect more resources or defend against the enemies. The enemies will constantly come to attack the castle, buildings or the players. They will sometimes attack in smaller groups or in bigger waves. In the course of the game, the enemies become stronger and stronger. Therefore, you need to upgrade buildings or train your character. This also requires more resources which can be accessed when you expand around you castle. Eventually, you will lose. The premise of this game is to find the best strategy to defend against the enemy as long as possible.

% \begin{TempText}
% 	@Important: You need to design a project whose complexity fits the timeline of the course and the skills of your group.
% \end{TempText}

% \begin{TempText}
% 	@Important: Your game needs to really stand out in one way, but not all ways. Doing one aspect of it well will get you a better grade than doing a mediocre job on a lot of things.
% \end{TempText}

\subsection{Background Story}

% \begin{TempText}
% 	@Note: Describe any background or storyline associated with the game.
% \end{TempText}

You are in the hands of some very powerful magical items. Protect them at all costs! With the power of the magical items, you are able to harvest the resources of the world and build a strong economy. But you are not alone! Enemies will come for you and the magical items! Work hand in hand in a team with Puss in Boots, Rapunzel, Cinderella and other famous fairy tale characters, each one of them with their own special quirks.

\subsection{Design Decisions}

% \begin{TempText}
% 	@Note: Here describe the core mechanics of your game, gameplay features, and visual style. What makes the game interesting and fun? While writing your design choices, don?t forget to explain the reasons behind and how they follow the theme. Put mocked-up screenshots and/or sketches. Pencil sketches are fine. You don't need beautiful artwork at this point. Since your game will be ported to an Xbox, you can also discuss how you will set the controls on an Xbox controller.
% \end{TempText}

\subsubsection{Introduction}

The game genre is mainly a tower defense game, but it also contains elements from a strategy and role play game. The visual style is kept fairly simple with low poly art. The camera is looking from the sky down to the world like in a typical top down view in games like \textit{The Legend of Zelda: Link's Awakening (2019)}. The players start as a Grimm's fairy tale character in a world around a castle. The players can collect resources from the world and construct buildings. Buildings support the players at collecting resources or defending against enemies. The players themselves can attack the enemies as well. The goal is to defend the castle as long as possible. The game is over when the the castle is completely looted.

\subsubsection{World}

The world is a finite map which is structured in square tiles. A tile can be clear or occupied by some natural structures. Natural structures include trees, big stones, rivers, hills or mountains. In the middle of the map is the castle. It will cover three by three tiles. Other buildings can occupy from a single tile to three by three tiles. As an initial step, only one map is planned. The reason for this is that people can compare their score with other players and optimize their strategy. On a later stage of the game development, new maps with interesting features can be played as well. Such features might be a castle surrounded by a river or at the border of the mountains which allow for new defense strategies during game play. A possible addition might be randomly generated maps. It might be difficult to create interesting maps by a random algorithm but it is certainly considered as goal at a very late stage of game development.

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{images/renderWithNote.png}
\caption*{Truncated part of the game world. A possible base configuration during gameplay.}
\end{figure}

\subsubsection{Player}

The players can choose a character from the Grimm's fairy tales. When every player is ready, they will start in the world around the castle. A player is around half the size of a map tile. That means, two player can walk side by side when walking along a one tile wide path. A player can carry two items which he can use to do various tasks in the world map. Depending on the items the player holds, he can collect resources, construct buildings or fight enemies. The more a player does a certain task, the faster he becomes at doing it permanently. Therefore, a good team distributes the various tasks between the players. Every player has a unique skill which is dependant on the character he chose at the beginning of the game. Such unique skills might be for example pushing enemies away, jumping over stone walls or special magic abilities.

\subsubsection{Resources}

The map contains resources distributed in clusters all over the map. The are three common resources: wood, stone and food. Wood can be collected from trees around the map and stone from stone quarries. These resources are used to construct buildings. They can be collected by the players or by buildings and are directly transferred to a common resource pool. The resources gradually regenerate after some time. This also means, a player cannot harvest infinitely much resources from a single deposit in a short time. The regeneration of a resource can be supported by buildings. Food can be harvested from farms, another type of building. It is required for certain types of buildings or as an upkeep. A rare resource is the magical crystal. It is only available further away from the castle. Therefore, it is not easy to harvest this resource. This resource is needed for special buildings or temporary buffs for buildings or players.

\subsubsection{Buildings}

Buildings can be categorized in two types of buildings: defensive and supporting buildings. The defensive buildings include a castle, outposts, stone walls and trenches. The castle and outposts attack close by enemies. Stone walls hinder enemies from walking freely around. Trenches offer more protection to the player from incoming fire. Supporting buildings include resource buildings, farms, hospitals, maintenance buildings, bridges and tunnels. Resource buildings give the player a passive resource income if build near resource deposits. Farms deliver food. Hospitals heal the players. Maintenance buildings repair other buildings or give them permanent buffs as long as the building stays. These buildings all have a non linear upgrade tree. Bridges can be build over rivers to reach new areas of the map. Tunnels have the same use as the bridges but are used for mountains. The enemies will use these structures as well to reach the castle.

\subsubsection{Items}

In order for the players to do certain tasks, they need to equip themselves with the right items. The player can get their items at the castle and change it whenever they want to do so. At a later stage of the game development, an idea might be that the players start with some necessary tools, but have to produce the other items at a special building. There are two types of items: weapons and tools. Weapons include swords, lances, shields, bows, crossbow or muskets. The weapons feel different to use and have different efficiency against certain types of enemies. Tools include items to harvest the resources: food requires a scythe, wood requires an axe, stone requires a hammer, magical crystals require a pick axe. Buildings can be build with a trowel.

\subsubsection{Enemies}

The enemies will attack from any direction as long as the map layout does not hinder it. They usually attack in waves. Between the waves, the player has time to collect resources and construct buildings. The enemies will attack between the waves as well, but only in very small groups. There are going to be different types of enemies available: close combat fighters (sword fighter, lance fighter, beasts), ranged units (archer, wizard) and siege units (catapult, trebuchet, giants), maybe even flying units (crows). Depending on the base the players have built or the map layout, the enemies should attack cleverly. As an example, if the player is completely protected by stone walls, the enemies will first try to breach the wall with siege units before attacking with all their close combat units. After defeating enemy units, they will drop resources. An idea is also to introduce boss enemies which will come at certain waves. They will drop special items which the player can equip.

\subsubsection{Tutorial}
Whenever the players start a new game, another character spawns around the castle. He will talk about the first steps to build up a working economy and how to build a defense against the enemies. The player can skip the tutorial by killing him. He will drop some resources for the players to collect.

% ====================================================================================

\section{"Big Idea" Bullseye}

% \begin{TempText}
% 	@Note: Highlight the primary, central, most important conceptual idea of your game, as well as the central, supporting, extra-special and impressive technical component. Your entire team should agree upon and buy into these two concepts during the design phase so that everything that goes into the project is focused and aligned around a common and unified goal. It sounds a bit obvious, but it?s a powerful tool.
% \end{TempText}

% \begin{TempText}
% 	@Note: Include a graphic big idea bullseye in your game proposal. The primary and secondary drives should be short, direct, and to the point.
% \end{TempText}

\subsubsection{Core Idea}
Players cooperate with each other and defend the castle as long as possible by fighting against the enemies, collecting common and rare resources, constructing and upgrading buildings and improving skills.
\subsubsection{Technical Innovation}
Each player has his own special ability depending on the character from the Grimm's Fairy Tale. Different tools can be used to harvest resources and constructing buildings. The palyers need to expand to get more resources. An algorithm needs to be developed for enemy attacking routes.

\begin{figure}[h!]
    \centering
    \includegraphics[width=.5\textwidth]{images/bullseye.png}
\end{figure}


% ====================================================================================

\section{Technical Achievement}

In the tower defense genre, usually the enemies either take a predefined path or the shortest path to the base while ignoring towers. This leads to the incentive of placing walls to create artificial choke points and build defenses around them such that the enemies stay under fire as long as possible and run to their death. 

The enemies however should act in an intelligent way using their knowledge of the map. They should avoid well defended choke points if they can simply take a longer path. Furthermore they will retaliate against towers and try to breach walls were they are less defended.

\begin{TempText}
usual TD behaviour: 
    enemies take shortest distance to target or there is only a distinct amount of predefined paths to target.
    usually avoid attacking obstacles.
    ignore towers.

our behaviour: 
    avoid powerful defenses
    attack walls if path is shorter/safer
    prefer attacking walls where there are few defense
    prefer using counter units (wave layout changes depending on defensive buildings)

challenges for player:
    needs to have some defensive buildings on all paths (no single choke point)
    needs a balanced defense (don't only use the same tower type)
    needs to adapt/improve defense

Ideas:
    Do the enemies know our current defensive layout or a previous one?
    Do the enemies build structures of their own? (bridges, tunnels, defense on resource locations)
    Do the straggler count as scouts? (If they escape, the next wave will be better prepared.)
    Provide an UI-layer to show potential enemies attack routes?
    Hit and run tactics?
    Do the enemies have a vision? (they only know the defensive layout of where they attacked)
\end{TempText}


\begin{TempText}
	@Note: Your game should include at least one core technical item. This technical element should help your game stand out in an innovative way by providing an element that goes beyond the normal functionalities. This is your chance to select a concept from another course or something that you have always been interested in and implement it in the context of your game. Try to impress us, while still ensuring that the concepts you target fit within the scope of the course.
\end{TempText}

\begin{TempText}
	@Note: This section should detail the core technical item you plan to include. You are free to present more than one idea, but remember that it's better to be super successful at one item than to try to include many and fail.
\end{TempText}

% ====================================================================================

\section{Development Schedule}

\begin{TempText}
	@Note: The development schedule is crucial and should contain two basic parts. First, you must provide a layered development description of your game that divides the development schedule into five categories based on how crucial each element is. Second, you must provide a timeline for the course including major milestones and deliverables.
\end{TempText}

\begin{TempText}
	@Note: Structure your development so that you complete each layer before going on to the next. Plan exactly what is entailed in each layer, and which team member is going to do each component. Include this layered description in your proposal.
\end{TempText}

\subsection{Layered Task Breakdown}

\begin{TempText}
	@Note: You can't accurately anticipate how long each step in your project is going to take. Consequently, you need to make a detailed development schedule that is layered.
\end{TempText}

\subsubsection{Functional Minimum}

% \begin{TempText}
% 	@Note: Minimal items to make something that you might call a game. You'd be embarrassed if you only got this far, but at least it'd be something.
% \end{TempText}

\begin{itemize}
    \item A single character can play the game.
    \item The map contains no natural structures apart from the trees. 
    \item The only resource available is wood.
    \item The character can collect resources, build outposts and fight enemies without any items.
    \item A single type of close combat enemy will attack the castle by going straight to it.
\end{itemize}

\subsubsection{Low Target}

% \begin{TempText}
% 	@Note: Your target for what you want to get done--the least possible to feel sort-of OK about the result.
% \end{TempText}

\begin{itemize}
    \item Multiple people can play the game at the same time. The camera will zoom out so that all players are always visible.
    \item The map now also has more natural structures like big stones or rivers.
    \item Stone can be now collected as an additional resource.
    \item New buildings like resource collecting buildings and stone walls should be available.
    \item The outposts should have a simple upgrade tree available.
    \item Close combat weapons and tools have to be used by the players now.
    \item A single type of ranged unit and siege unit will appear in the waves.
    \item The enemies attack with more intelligence: If they are attacked by something, they counter attack.
    \item A simple game menu to start with.
\end{itemize}

\subsubsection{Desired Target}

% \begin{TempText}
% 	@Note: This is what you're aiming for, if things go reasonably well.
% \end{TempText}

\begin{itemize}
    \item The player have some basic skills which they can improve.
    \item The players are unique characters with a special skill.
    \item The map contains now also hills and mountains.
    \item Magical crystals can now be collected.
    \item At least two enemies of each type except the flying type should appear in waves.
    \item Further buildings like the trenches, farms, hospitals, maintenance buildings and bridges should be available.
    \item All added buildings should have a unique upgrade tree.
    \item The player should also have access to ranged weapons like a bow.
    \item The tutorial character exists in the world map.
    \item The players have the possibility to pause the game.
    \item The game over screen should appear when the players lose.
\end{itemize}

\subsubsection{High Target}

% \begin{TempText}
% 	@Note: It might be possible to get this much done, if all goes extremely well.
% \end{TempText}

\begin{itemize}
    \item All previously mentioned enemy types should be available
    \item Boss enemies are introduced which attack at certain waves.
    \item Boss enemies will drop very strong and unique items which the players can equip.
    \item All previously mentioned weapons should be now available.
    \item More maps are created which should offer very interesting strategies.
\end{itemize}

\subsubsection{Extras}

% \begin{TempText}
% 	@Note: Stuff that you know you can't get done this semester, but you might add later if you decide your game is cool enough to keep working on after the class is over, just for fun.
% \end{TempText}

\begin{itemize}
    \item Each player has their own camera view when the camera has to zoom too far away to get all players on one screen.
    \item Map generation should deliver always new experiences while the playing the game.
    \item The game can be played online with other players.
\end{itemize}

\subsection{Task List}

\begin{TempText}
	@ Note: Provide a table showing who is responsible for each task, how many hours will each task require, etc.
\end{TempText}

In the following two pages, a list of all tasks can be seen. They are listed with the responsible person and the inital planned duration for this task.

\begin{table}[]
\begin{tabularx}{\textwidth}{lXlll} \cline{1-4}
\textbf{1} & \textbf{Functional Minimum}                                                     &                                &           &           \\ \cline{1-4}
1.1        & Inital engine setup                                                             & Michael, Manuel                & 24h       &           \\
1.2        & Create map consisting of tiles                                                  & Yelan, Tianyu                  & 16h       &           \\
1.3        & Player control                                                                  & Manuel                         & 16h        &           \\
1.4        & Assets (player, castle, enemy, tree) for the functional minimum                 & Yelan, Tianyu                  & 16h        &           \\
1.5        & Player can collect wood as a resource                                           & Yelan                          & 32h        &           \\
1.6        & Fighting system with the player                                                 & Michael                        & 24h        &           \\
1.6        & Very simple AI pathing aiming for the castle                                    & Manuel                         & 32h        &           \\ &&&& \\ \cline{1-4}
\textbf{2} & \textbf{Low Target}                                                             &                                &           &           \\ \cline{1-4}
2.1        & Player can build an outpost                                                     & Michael                        & 24h        &           \\
2.2        & Implement multiple players                                                      & Manuel                         & 24h        &           \\
2.3        & Adding new map features like big stones or rivers                               & Tianyu                         & 32h        &           \\
2.4        & Add new stone resource                                                          & Yelan                          & 16h        &           \\
2.5        & Asset creation for buildings (stone wall)                                       & Yelan                          & 16h        &           \\
2.6        & Asset creation for enemies                                                      & Yelan                          & 40h       &           \\
2.7        & Asset for items (5 items)                                                       & Tianyu                         & 32h        &           \\
2.8        & Asset for UI                                                                    & Tianyu                         & 16h        &           \\
2.9        & Adding new resource buildings                                                   & Michael                        & 32h        &           \\
2.10       & Adding stone walls                                                              & Michael                        & 4h        &           \\
2.11       & Adding UI for building's upgrade tree                                           & Michael                        & 32h        &           \\
2.12       & The player can take items with themselves                                       & Manuel                         & 16h        &           \\
2.13       & Adding items like swords and their behaviour                                    & Manuel                         & 16h        &           \\
2.14       & Adding tools                                                                    & Manuel                         & 16h        &           \\
2.15       & Add a ranged and siege enemy unit                                               & Michael                        & 32h        &           \\
2.16       & Enhancing enemy AI (counter attack)                                             & Manuel                         & 48h       &           \\
2.17       & Adding a simple game menu                                                       & Michael                        & 32h        &           \\
2.18       & Testing out the game                                                            & Everyone & 32h        &           \\
2.19       & Balancing the game                                                              & Everyone & 32h        &           \\
\end{tabularx}
\end{table}

\begin{table}[]
\begin{tabularx}{\textwidth}{lXlll} \cline{1-4}
\textbf{3} & \textbf{Desired Target}                                                         &                                &           &           \\ \cline{1-4}
3.1        & Players have a basic skill                                                      & Michael                        & 24h        &           \\
3.2        & Assets and implementation of unique characters                                  & Michael, Yelan                 & 64h       &           \\
3.3        & Map contains hills and mountains                                                & Tianyu                         & 24h        &           \\
3.4        & Adding magical crystal as a new resource                                        & Tianyu                         & 12h        &           \\
3.5        & Asset creation for buildings                                                    & Michael, Yelan                 & 40h       &           \\
3.6        & Asset creation for enemies                                                      & Yelan                          & 40h       &           \\
3.7        & Asset for bow                                                                   & Tianyu                         & 16h        &           \\
3.8        & Add more enemies types (3 enemies)                                              & Manuel                         & 32h        &           \\
3.9        & Add more buildings: trenches, farms, hospitals, maintance buildings and bridges & Michael                        & 16h        &           \\
3.10       & Add functionality to buildings                                                  & Michael                        & 40h       &           \\
3.11       & Add upgrade tree to buildings                                                   & Michael                        & 24h        &           \\
3.12       & Adding a bow for the player                                                     & Manuel                         & 32h        &           \\
3.13       & Adding pause menu                                                               & Michael, Yelan                 & 32h        &           \\
3.14       & Adding a game over screen                                                       & Michael, Tianyu                & 24h        &           \\
3.15       & Testing out the game                                                            & Everyone & 32h        &           \\
3.16       & Balancing the game                                                              & Everyone & 32h        &           \\ &&&& \\ \cline{1-4}
\textbf{4} & \textbf{High Target}                                                            &                                &           &           \\ \cline{1-4}
4.1        & Add all enemy types (4 more enemies)                                            & Manuel                         & 32h        &           \\
4.2        & Asset for additional items                                                      & Tianyu                         & 24h        &           \\
4.3        & Asset creation for boss and enemies                                             & Yelan                          & 48h       &           \\
4.4        & Add a boss enemy                                                                & Michael                        & 16h        &           \\
4.5        & Add special items dropped by the boss enemy                                     & Michael                        & 8h        &           \\
4.6        & Adding different kinds of weapons                                               & Manuel                         & 24h        &           \\
4.7        & Add more maps                                                                   & Tianyu                         & 16h        &           \\
4.8        & Improve intelligence of the AI                                                  & Michael, Manuel                & 64h       &           \\
4.9        & Add some cool information to the game over screen                               & Manuel                         & 32h        &           \\
4.10       & Testing out the game                                                            & Everyone & 32h        &           \\
4.11       & Balancing the game                                                              & Everyone & 32h        &          
\end{tabularx}
\end{table}

\subsection{Timeline}

\begin{TempText}
	@ Note: Provide a Gantt chart when each task will be started and finished, etc.
\end{TempText}

No Gantt chart created yet. Will be done next week.

% ====================================================================================

\section{Assessment}
Compared to conventional tower defense games, our game offers more varieties with the add-on RTS elements and multi-player collaborations. Players are free to choose different characters inspired by the Grimm's fairy tales with their unique abilities and fight together to protect the castle in a fantasy world. During the game, players have a lot of freedom in what they do. Therefore, the players can develop various strategies to fight against the enemies. The enemies of the games are designed to be more intelligent who can also make use of their knowledge of the map to avoid choke points, unlike taking a predefined or shortest path to the base in traditional tower defense games. This innovation adds more fun to the game, making the game experience more thrilling and challenging. The collaborative setting of the game makes our game a perfect fit for a multiplayer couch game with friends and may be of particular interest to strategy game addicts ranging from young teenagers to adults, seeking challenging and off-center gameplay.



\begin{TempText}
	@Note: Tell us what the main strength of the game will be. What part is going to be the coolest? Who might want to play this game? What do they do in the game? What virtual world should the system simulate? Basically, you are setting up a world view for your subsequent design. What criteria should be used to judge if your design is a success or not?
\end{TempText}

