\documentclass[a4paper,twoside,12pt,chapterprefix=false]{scrbook}

\usepackage{amsmath,amssymb,amsthm}
\usepackage[footnotesize,sl,SL,hang,tight]{subfigure}  % helpful package for aligning figures next to each other
\usepackage{longtable} % tables over several pages
\usepackage{tabularx}
\usepackage[font={small,sl},hang,labelfont=bf]{caption} % configure captions
%\usepackage{captcont} % continue sufigures over several pages
\usepackage{booktabs} % publication quality tables for LaTeX
%\usepackage{showkeys} % shows the labels above the references for easier development

\ifpdfoutput{%
	\usepackage[pdftex]{graphicx}
	\usepackage[]{pdfpages} %for including full pdf pages
}{%
	\usepackage{graphicx}
}
\usepackage{rotating} % rotate figures

% \usepackage{scrpage2}
\KOMAoptions{headinclude}

% Font packages:
\usepackage{times}
\usepackage{helvet}   % sets sans serif font
\usepackage[T1]{fontenc}

%PDF hyperref config
 \ifpdfoutput{%
	\usepackage[pdftex,
		bookmarks,
		bookmarksopen=true,
		bookmarksnumbered=true,
		pdfauthor={My Name},
		pdftitle={Thesis Title},
		colorlinks,
		linkcolor=black,
		citecolor=black,
		filecolor=black,
		urlcolor=black,
		anchorcolor=black,
		menucolor=black,
		breaklinks=true,
		pageanchor=true,
		plainpages=false,
		pdfpagelabels=true]{hyperref}
}{}

\ifpdfoutput{%
	\pdfcompresslevel=9
	\pdfoutput=1
	\DeclareGraphicsExtensions{.pdf,.png}
}{}

\bibliographystyle{alpha}

% Uncomment the chapter / section you are working on.
%
%\includeonly{figures}
%\includeonly{tables}
%\includeonly{data-analysis}
%\includeonly{conclusion}
%\includeonly{apx-sample-appendix}

%\pagestyle{useheadings}

% A4
%
\topmargin -0.5in
\textheight 9.3in
\textwidth 6.3in
\oddsidemargin 0.18in
\evensidemargin -0.22in
\parskip 0.1in
\parindent 0in

\renewcommand{\arraystretch}{1.5}
\renewcommand{\baselinestretch}{1}

\input{preamble}
\setlength\parindent{0pt}
\newenvironment{TempText}{\color{gray}\normalsize}{\ignorespacesafterend}

\begin{document}

% %% Define leading chapter pages
% %
% \input{studchapter}
% \newpagestyle{mychapterpagestyle}{{\protect\mychpstyleintl}{\protect\mychpstyleintl}}{}
% \newpagestyle{myappendixpagestyle}{{\protect\mychpstyleintl}{\protect\mychpstyleintl}}{}
% %%

%% macros e.g.
\newcommand{\mfytext}[0]{my fancy text}

%refs
\newcommand{\chpref}[1]{Chapter \ref{#1}}
\newcommand{\secref}[1]{Section \ref{#1}}
%\newcommand{\equref}[1]{Equation \ref{#1}} %better use builtin \eqref{}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\apxref}[1]{Appendix \ref{#1}}
%%

\hypersetup{pageanchor=false} % disabling anchors for title page to avoid warning

%% Replace this by your own design of a title page
%
%\title{Thesis Title}
%\author{My Name}
%\date{September 2042}
%\maketitle
%\clearemptydoublepage
% --- selfmade version ----
\begin{titlepage}
	%\topmargin 1.0cm
	\oddsidemargin 0.0cm
	\evensidemargin 0.0cm
	%\textwidth 6.5in
	
	% GameLab Logo
	\raggedleft \includegraphics*[width=0.5\textwidth]{figures/gpl_logo} \\
	
	% Titel / Slogan / Teaser
	\centering
	\Huge
	\vspace{2.0cm}
	\textbf{\textsf{Grimmetropolis}} \\[1.0cm]
	\large
	\textbf{\textsf{"Attac \& Protec"}} \\[1.0cm]
	\includegraphics*[width=1.0\textwidth]{figures/teaser_temp} \\ [2.0cm]
	
	% Group Members
	\sffamily
	\raggedright
	\vfill
% 	\begin{TempText}
% 		@Note: Each member should be assigned one or several roles according to the preferences and skills. Respect these two rules: (1) Everyone is a Game Designer; (2) There is one Producer.
% 	\end{TempText}
	
	\large
	Manuel Serquet - Programmer, Designer, Visual Artist \\
	Michael Giger - Producer, Programmer, Designer, Visual Artist \\
	Tianyu Wu - Programmer, Designer, Visual Artist \\
	Yelan Tao - Programmer, Designer, Visual Artist
	
	%\vfill
	%\includegraphics*[width=0.3\textwidth]{figures/ETH_logo} \hfill
	%\includegraphics*[width=0.3\textwidth]{figures/CGL_logo}
	%\vspace{3.4cm}
\end{titlepage}
\clearemptydoublepage
%%

\hypersetup{pageanchor=true}
\pagenumbering{roman}
\setcounter{page}{1}

%\include{abstract}

%include task description here:
%\cleardoublepage
%\includegraphics[viewport=3cm 0cm 20cm 27.5cm]{task_description} %better use includepdf below!
%\includepdf{task_description}
%\cleardoublepage

%include acknowledgment here:
%\include{acknowledgment}

\tableofcontents
%\cleardoublepage
\newpage

%\addcontentsline{toc}{chapter}{List of Figures}
%\listoffigures
%\cleardoublepage

%\addcontentsline{toc}{chapter}{List of Tables}
%\listoftables
%\cleardoublepage

\pagenumbering{arabic}
\renewcommand*{\chapterpagestyle}{mychapterpagestyle}
\renewcommand*{\chapterformat}{} % show chapter titles only (no numbers)
% \setchapterpreamble[o]{...}  unfortunately does not move the \chapter output downwards

% ---- MAIN PART ----

\include{ch01-proposal}
\include{ch02-prototype}
\include{ch03-interim}
\include{ch04-alpha}
\include{ch05-playtest}
\include{ch06-conclusion}


% ---- END MAIN PART ----


%\appendix
%\clearpage
%\renewcommand*{\chapterpagestyle}{myappendixpagestyle}

%\include{apx-sample-appendix}

%\clearpage
%\renewcommand*{\chapterpagestyle}{empty}

%\nocite{*}
%\addcontentsline{toc}{chapter}{Bibliography}
%\bibliography{graphics}

\end{document}
