\chapter{Alpha Release}

\begin{TempText}
	(Max 5 pages)
\end{TempText}

\begin{TempText}
	@Note: Follows the same guidelines as the interim report chapter
\end{TempText}

% ====================================================================================

\section{Progress}

\begin{TempText}
	@Note: Comment on how far you have progressed and show us what is exciting about your game. Ideally, you will have met the goals outlined in layer 3 (your desired target) and possibly part or all of layer 4 (your high target). You can include screenshots.
\end{TempText}

% ====================================================================================

\section{Challenges}

\begin{TempText}
	@Note: Explain what has proved to be harder (or easier) than expected. What design revisions have you made to your game as a result of what you've learned with the implementation? Discuss the implementation challenges you faced. Were there aspects that you wanted to build but were unable to do so?
\end{TempText}

% ====================================================================================

\section{Future Work}

\begin{TempText}
	@Note: What are the planned tasks that will be implemented next? Shortly explain.
\end{TempText}

